<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.ipipman</groupId>
		<artifactId>rpc-man</artifactId>
		<version>${rpcman.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>rpcman-demo-api</artifactId>
	<version>${rpcman.version}</version>
	<name>rpcman-demo-api</name>
	<description>rpcman-demo-api</description>

<!--	<properties>-->
<!--		<skip_maven_deploy>true</skip_maven_deploy>-->
<!--	</properties>-->

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
            <scope>provided</scope>
		</dependency>
	</dependencies>


</project>
